[bumpversion]
current_version = 0.1.3
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:setup.py]

[bumpversion:file:signac_dashboard/__init__.py]

[bumpversion:file:doc/conf.py]

